{
    "workbench.colorCustomizations": {
        "activityBar.background": "#273206",
        "titleBar.activeBackground": "#374508",
        "titleBar.activeForeground": "#F7FCE9"
    },
    "files.associations": {
      "ostream": "cpp"
    }
}